happyhours/happyhours/Vues/DetailPin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:happyhours.Class"
             x:Class="happyhours.Vues.DetailPin">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" >
            <Grid RowSpacing="10" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <!-- 1  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 2  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 3  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 4  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 5  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 6  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 7  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 8  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 9  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 10 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 11  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 12  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 13  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 14  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 15  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 16  -->
                    <RowDefinition Height="Auto"/>
                    <!-- 17 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 18 -->
                    <RowDefinition Height="1200"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <!--   <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/> -->
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="NomEtablissementXAML" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" TextColor="DarkSlateBlue" />
                    <Image x:Name="IconXAML" Margin="5" HeightRequest="32" WidthRequest="32" Aspect="Fill" />
                </StackLayout>
                
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="UsersValidateXAML"  FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="2" ></Label>
                    <Image x:Name="ImageOk"  Source="ok.png" Margin="2" HeightRequest="32" WidthRequest="32" Aspect="Fill"  ></Image>
                    <Image x:Name="ImageNotok"  Source="notok.png" Margin="2" HeightRequest="32" WidthRequest="32" Aspect="Fill" ></Image>
                    <Label x:Name="UsersUnValidateXAML" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"  Margin="2" ></Label>
                </StackLayout>

                <Label Grid.Row="2" Grid.Column="0"  Text="Dernière Note:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Micro" TextColor="#4D6CCC" />
                <Label Grid.Row="2" Grid.Column="1" x:Name="Date_modificationXAML" Text="" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Micro" TextColor="#35813A" />


                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label />
                    <BoxView HeightRequest="1" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                    <Label />
                </StackLayout>

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Jour:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro" TextColor="#4D6CCC" />
                
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="QuandXAML" Text="" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro" TextColor="#35813A" />

                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Text="Heures:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro" TextColor="#4D6CCC" />
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="HeuresXAML" Text="" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro" TextColor="#35813A" />

                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Text="Promotion" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro" TextColor="#4D6CCC" />


                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PromoXAML" Text="" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro" TextColor="#35813A" />

                <StackLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label />
                    <BoxView HeightRequest="1" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                    <Label />
                </StackLayout>

                <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"  Text="Adresse" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro" TextColor="#4D6CCC" />
                <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AddressXAML" Text="" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro" TextColor="#35813A" />

                <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"  Text="Site Internet" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro" TextColor="#4D6CCC" />
                <Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UrlXAML" Text="" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro" TextColor="#35813A" />

                <Label Grid.Row="15" Grid.Column="0" Text="Date de création:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Micro" TextColor="#4D6CCC" />
                <Label Grid.Row="15" Grid.Column="1" x:Name="Date_enregistrementXAML" Text="" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Micro" TextColor="#35813A" />

                <Button Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BouttonDemandeModification" Text="Demander une modification" HorizontalOptions="Center" VerticalOptions="Center" Clicked="BouttonDemandeModification_Clicked"></Button>
                <WebView Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="SiteWebXAML" Source="" />


            </Grid>
            
            
            
            
        
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>